  API_KEY=AIzaSyAFKtaPG10sL8meY8ZP6UeupVhfsE59f08
  AUTHDOMAIN=insta-114ba.firebaseapp.com
  PROJECTID=insta-114ba
  STORAGEBUCKET=insta-114ba.appspot.com
  MESSAGINGSENDERID=447043511488
  APPID=1:447043511488:web:ec34e474a167b0f017f925
  MEASURMENTID=G-EDXQZE685Y