  API_KEY="AIzaSyD5tr6h7XUO6zBvlVtah61-crbaAcjSH6E",
  AUTHDOMAIN="instagram-clone-ab556.firebaseapp.com",
  PROJECTID="instagram-clone-ab556",
  STORAGEBUCKET="instagram-clone-ab556.appspot.com",
  MESSAGINGSENDERID="14279338970",
  APPID="1:14279338970:web:4c89ca865e25ddad70eee3",
  MEASURMENTID="G-LVKW8HMRZ8"